<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/nav_schedule"
            android:title="@string/statistics"/>
        <item
            android:id="@+id/nav_target"
            android:icon="@drawable/nav_settings"
            android:title="@string/target"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/nav_settings"
            android:title="@string/theme"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_settings"
            android:title="@string/about"/>
    </group>

</menu>